{
  "p0P1P2P3Mapspec": "产物 {p0}/{p1}存活 · 图层 {p2}/{p3}存活 · mapspec {p4}",
  "k15e09oz": "缺失产物 {p0}",
  "k1r5vh9f": "缺失图层 {p0}",
  "p0P1": "指针异常:{p0}{p1}",
  "p0P12": "快照 ({p0}{p1})",
  "kczp5ix": "刷新快照",
  "kcl3nif": "保存快照",
  "kuhjcy1": "快照操作需要登录账号",
  "sessionId": "保存/恢复/删除快照需要会话上下文（session_id）——列表仍可查看。",
  "k1utlzny": "标签（可选）",
  "k1qpnsri": "如：交付前基线",
  "kht3ffe": "物化策略",
  "none": "none（仅指针，最快）",
  "claimed": "claimed（声明载荷）",
  "all": "all（全量物化，耗时较长）",
  "keymt": "Save",
  "kayhc7p": "加载快照…",
  "kg2vqvo": "暂无快照",
  "k1ovkyc2": "保存一份工作区快照以建立时间线",
  "khxlaeu": "（无标签）",
  "p0P1P2P3": "· 产物 {p0}· 图层{p1}{p2}· {p3}",
  "k196p42q": "核查可恢复性",
  "k1nsl7by": "克隆到另一会话",
  "khxv3": "Restore",
  "kfp1g": "Delete",
  "k1m2fc1h": "Confirm delete?",
  "kgchiz4": "核查中…",
  "k4qh7zg": "恢复中（同步长操作）…",
  "kf4ogm7": "快照对比",
  "kpahdlr": "对比基准快照",
  "kf0o4m": "基准…",
  "ku3pul0": "对比目标快照",
  "kk9njv": "目标…",
  "kchsr6s": "产物 Δ",
  "kdnsvqs": "图层 Δ",
  "p0P13": "产物缺失变化：新增缺失 {p0}，恢复 {p1}",
  "p0P14": "图层缺失变化：新增缺失 {p0}，恢复 {p1}",
  "kki4p9p": "指针完整性变化（{p0}）",
  "k1kzl2or": "克隆快照 {p0}",
  "idTargetSessionId": "目标会话 ID（target_session_id）",
  "k193n26q": "目标会话…",
  "kfjn5": "Clone",
  "k1m2adxe": "确认克隆？",
  "kfs4e": "Cancel",
  "keix4ex": "恢复快照 {p0}",
  "verifyRegister": "恢复会以快照内容重绑产物账本；当前会话中未保存的变更可能被覆盖。先核查（verify）再执行（register）更稳妥。",
  "kf393un": "恢复模式",
  "verify": "verify（仅核查，不写入）",
  "register": "register（执行恢复，重绑账本）",
  "kfs4e2": "Cancel",
  "khi0gjs": "快照时间与存活计数以服务端核查为准；列表硬上限 {p0}条。",
  "kfwkdo2": "Data GC",
  "k1pc3nil": "回收操作需要登录账号。",
  "kb2641m": "加载用量…",
  "keabldj": "Storage usage",
  "kb9ew54": "存储配额使用率",
  "p0P1P2P32": "产物 {p0}/{p1}· 修订{p2}{p3}",
  "p0P1P2": "保留策略: 宽限 {p0}小时 · 即将到期 {p1}修订 / {p2}对象",
  "k14yv19z": "暂无用量数据",
  "k16qpeaj": "保留策略已禁用——无可回收候选。",
  "kcv1yqa": "Candidate revisions",
  "kcv45do": "Candidate objects",
  "knl9y0s": "Est. reclaim",
  "p0P1P22": "提升存储观察期 {p0}小时 · 现可删除 {p1}对象（ {p2}）",
  "krth4pt": "保护扫描被截断——受保护计数为下界。",
  "k1dbinqi": "候选修订（展示 {p0}）",
  "khm1": "d",
  "kh0rr": "Locate",
  "p0P15": "受保护（跳过）:{p0}{p1}",
  "kdeiudf": "Dangerous action",
  "staging": "执行后删除上列候选（不可撤销；后端无 staging/回滚端点，宽限期内未被提升的删除对象不可恢复）。",
  "kfm26nb": "Run GC",
  "k9uxigz": "确认永久删除以上候选？",
  "kubzomc": "回收执行中（同步长操作）…",
  "kdp1yhl": "GC receipt",
  "p0P1P2P3P4": "释放 {p0}· 删除修订{p1}{p2}· 对象 {p3}· 孤儿修订 {p4}",
  "k5vblvo": "保护跳过（{p0}）",
  "layer": "图层（layer）",
  "upload": "上传（upload）",
  "external": "外部服务（external）",
  "vector": "矢量目录（vector）",
  "raster": "栅格目录（raster）",
  "kv4zwgd": "数据集 ({p0})",
  "k2k90i3": "刷新数据集",
  "km7h60z": "挂载数据集",
  "k6ztlgw": "挂载/解绑需要登录账号",
  "kfvz1": "Name",
  "k1x9x7pj": "数据集名称…",
  "kg9bj97": "来源类型",
  "sourceRef": "来源引用（source_ref）",
  "idId": "目录项 ID / 图层 ID…",
  "kh7ga0q": "指向数据目录项时，详情可预览样例数据",
  "crs": "CRS（可选）",
  "kkz1059": "留空由后端默认",
  "k1h7lqmr": "文件上传请使用左侧「数据源」上传区完成后再挂载——本面板不重复上传能力。",
  "k78ugfb": "加载数据集…",
  "kpnv8": "Detach",
  "k1mbk9c5": "Confirm detach?",
  "kjbth": "Source",
  "ke48f7": "Created",
  "schema": "Schema（挂载时捕获）",
  "p0P16": "加载更多（已加载 {p0}/{p1}）",
  "kap7g7i": "筛选数据集…",
  "k2h5sq0": "筛选数据集",
  "ka8wffd": "产物 ({p0})",
  "k9od2x0": "按时间排序产物",
  "kg5ggeo": "最新优先",
  "kg5hsax": "最早优先",
  "klyadpf": "按类型筛选产物",
  "kd2kzhy": "全部类型",
  "kczm16f": "刷新产物",
  "prP0": "后端暂无产物下载端点——此处提供引用/校验和复制；下载与版本对比能力见 PR 协调点。 {p0}",
  "mapProduct": "View Map Product version ledger →",
  "kavmcr7": "加载产物…",
  "kg2smj6": "暂无产物",
  "ky10b0b": "运行工作流或提升运行产物后出现在此",
  "kg1lqe": "已固定",
  "kfjn52": "Clone",
  "k1m2adxe2": "确认克隆？",
  "ke48f72": "Created",
  "kdo73go": "固定版本",
  "kn9mja": "血缘图",
  "kf6bn6c": "在血缘中定位",
  "p0P17": "克隆成功：新产物 {p0}{p1}",
  "kb58tbv": "加载血缘…",
  "k1ylsc2z": "血缘加载失败",
  "ktt68iu": "该产物暂无血缘记录（孤立产物）。",
  "p0P18": "加载更多（已加载 {p0}/{p1}）",
  "k1ho3sg2": "质量审计与修复",
  "kwyvysb": "审计与修复需要登录账号。",
  "k1oxdx3i": "审计范围（数据集）",
  "ke5xe70": "选择数据集…",
  "k10sx46b": "要素来源：数据目录有界样例（前端聚合）。全量审计待后端提供服务端范围参数（协调点）。",
  "k1wdbts1": "修复执行中…",
  "kpl1d": "要素",
  "kcswe2d": "结果已截断：另有 {p0}条未展示。",
  "k1aitwc0": "规则命中（{p0}）",
  "kq8kxfo": "修复（执行前列出操作，需确认）",
  "k1ak32bw": "按命中代码修复:",
  "kfm0v0u": "执行修复",
  "kyfqj2e": "确认执行修复？将写回修复结果",
  "kcl1bpc": "修复回执",
  "p0P1P2P33": "操作 {p0}· 要素 {p1}→ {p2}· 日志 {p3}条",
  "p0P1P23": "血缘: {p0}{p1}{p2}",
  "knh7opl": "引用注册失败: {p0}",
  "k1f7f4qe": "在产物血缘中定位 →",
  "k1opjnal": "项目暂无数据集",
  "k1njujic": "先在数据集页签挂载数据",
  "kjipsmm": "预览要素不含几何坐标，无法绘制足迹。",
  "sourceRef2": "该数据集没有可预览的来源引用（source_ref 为空）。后端暂无项目数据集预览端点。",
  "k1yhe10": "在主地图打开",
  "knusufw": "预览模式",
  "kp9r8": "表格",
  "kg9im": "地图",
  "kdfprd": "主地图",
  "mvt": "在主地图打开（MVT 管线）",
  "kb7zxwv": "加载预览…",
  "krcet91": "来源无样例数据",
  "p0P1P24": "样例 {p0}/ 共 {p1}行（来源目录 {p2}）",
  "khcy90": "数据集",
  "kevao": "Artifacts",
  "khzn6": "快照",
  "kqcxj": "质量",
  "kga8k": "回收",
  "k1644aox": "选择项目后可管理数据集、产物、快照、质量与回收。",
  "knrm01e": "项目资产",
  "p0P1Bfs5": "上游 {p0}条边 · 下游 {p1}条边（BFS 深度 ≤5，跨权限节点已由后端过滤）",
  "k1w6qk6r": "项目资产快捷跳转",
  "noDownloadEndpoint": "No artifact download endpoint yet — refs/checksums/copy only; download & version compare TBD (see PR)."
}
