{
  "panel": {
    "title": "Agent Command Center",
    "subtitle": "Agent Command Center",
    "online": "System online",
    "close": "Close settings",
    "navLabel": "Settings sections"
  },
  "tabs": {
    "llm": "Models",
    "skills": "Skills",
    "rag": "Knowledge base",
    "map": "Map config",
    "system": "System",
    "account": "Account"
  },
  "system": {
    "title": "System Settings",
    "subtitle": "System Settings",
    "backendApiUrl": "Backend API URL",
    "backendApiReadonlyAria": "Backend API address (read-only, fixed at build time)",
    "backendApiHint": "Determined by the NEXT_PUBLIC_API_URL environment variable at build time; not editable at runtime.",
    "language": "Language / 语言",
    "languageHint": "Interface language. Changes apply immediately and are remembered."
  },
  "account": {
    "title": "Account",
    "logout": "Sign out",
    "loggedIn": "Signed in: authenticated operations such as data source management are now available.",
    "loginAria": "Sign in",
    "username": "Username / email",
    "password": "Password",
    "provisioned": "Accounts are provisioned by operators via {what} (public sign-up is off by default). Anonymous use is unaffected; write operations like data source management require signing in."
  },
  "llm": {
    "title": "Model configuration",
    "serverManaged": "LLM settings are managed centrally on the server; saving here has no effect. Ask an administrator to change them server-side, then click \"Refresh\" to update.",
    "loading": "Loading…",
    "refresh": "Refresh"
  },
  "map": {
    "title": "Map configuration"
  },
  "rag": {
    "title": "Knowledge base · RAG",
    "noDocs": "No indexed documents ({count} total)",
    "total": "{total} documents (showing first {shown})",
    "hintLocal": "Display only: the backend currently uses a built-in local vector store (FAISS) and does not depend on an external vector database.",
    "hintDisplay": "Display only: saving does not change backend retrieval behavior."
  },
  "skills": {
    "uploaded": "Uploaded and hot-loaded: {name}"
  }
}
